RPC=https://api.mainnet-beta.solana.com
RPC_WSS=wss://api.mainnet-beta.solana.com
MC=50                       // Marketcap
RUG_CHECK=TRUE              // RugCheck
TOP_HOLDERS=0               // Los holder que se tomaran en cuenta para sacar el porcentaje.
TOP_HOLDER_PERCENTAGE=7     // la suma total de los TOP_HOLDERS debera ser menor a TOP_HOLDER_PERCENTAGE
MIN_HOLDERS=30              // minimo de holders
DEV_SOLD=TRUE               // si el dev vendio
VOLUME=3000                 // vollumen del token
ONE_SOCIAL=TRUE             // una red social